{
  "name": "feidudu-adventure",
  "version": "1.0.0",
  "private": true,
  "description": "肥嘟嘟大冒险 · 手机局域网预览",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "engines": { "node": ">=18" }
}
